RDS_endpoint = "terraform-20211229174843727500000001.cpe1too1p90p.eu-central-1.rds.amazonaws.com:3306"

RDS_name = "RDS_db"

RDS_root = "rds_root_user"

jenkins_instance_ip_addr = "3.121.212.158"

load_balancer_dns = "load-balancer-906438578.eu-central-1.elb.amazonaws.com"

web_instance_ip_addr = "3.125.43.137"

